@keyframes animIconbox {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
  75% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); 
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes animIconbox {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
  75% {
    -webkit-transform: scale(1.2); 
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes floatingArrow {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(13%);
    transform: translateY(13%);
  }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-webkit-keyframes floatingArrow {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(13%);
    transform: translateY(13%);
  }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

@-webkit-keyframes spin {
  0%{
    -webkit-transform: rotate(0deg) scale(.9);
    transform: rotate(0deg) scale(.9);
    border-left-color: transparent;
  }
  50%{
    -webkit-transform: rotate(180deg) scale(1);
    transform: rotate(180deg) scale(1);
  }
  100%{
    -webkit-transform: rotate(360deg) scale(.9);
    transform: rotate(360deg) scale(.9);
    border-color: @primary;
    border-left-color: transparent;
  }
}

@keyframes spin {
  0%{
    -webkit-transform: rotate(0deg) scale(.9);
    transform: rotate(0deg) scale(.9);
    border-left-color: transparent;
  }
  50%{
    -webkit-transform: rotate(180deg) scale(1);
    transform: rotate(180deg) scale(1);
  }
  100%{
    -webkit-transform: rotate(360deg) scale(.9);
    transform: rotate(360deg) scale(.9);
    border-color: @primary;
    border-left-color: transparent;
  }
}

@-webkit-keyframes spinTwo {
  0%{
    border-color: #fff;
    border-right-color: transparent;
  }
  100%{
    border-color: @primary;
    border-right-color: transparent;
  }
}

@keyframes spinTwo {
  0%{
    border-color: #fff;
    border-right-color: transparent;
  }
  100%{
    border-color: @primary;
    border-right-color: transparent;
  }
}

@-webkit-keyframes spinThree {
  0%{
    border-color: #fff;
    border-bottom-color: transparent;
  }
  100%{
    border-color: @primary;
    border-bottom-color: transparent;
  }
}

@keyframes spinThree {
  0%{
    border-color: #fff;
    border-bottom-color: transparent;
  }
  100%{
    border-color: @primary;
    border-bottom-color: transparent;
  }
}

