/*
  Helpers
*/

.font-weight-300{
  font-weight: 300;
}

.font-weight-400{
  font-weight: 400;
}

.font-weight-500{
  font-weight: 500;
}

.small-heading{
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.full-height{
  height: auto;
  min-height: 100vh;
}

.colored-bg{
  background-color: @primary;
  color: #fff;
}

.d-b{
  display: block;
}

.alt-paragraph{
  letter-spacing: 0.05em;
}

.font-variant-small-caps{
  font-variant: small-caps;
  text-transform: none!important;
}

.centrize{
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  position: relative;
}

.v-center{
  display: table-cell;
  vertical-align: middle;
}

.ov-v{
  overflow: visible;
}

.ov-h{
  overflow: hidden;
}

.b-0{
  border: 0!important;
}

.bt-0{
  border-top: 0!important;
}

.br-0{
  border-right: 0!important;
}

.bb-0{
  border-bottom: 0!important;
}

.bl-0{
  border-left: 0!important;
}

.border-top{
  border-top: 1px solid #eee;
}

.border-right{
  border-right: 1px solid #eee;
}

.border-bottom{
  border-bottom: 1px solid #eee;
}

.border-left{
  border-left: 1px solid #eee;
}

.m-0{
  margin: 0!important;
}

.mb-0{
  margin-bottom: 0!important;
}

.mt-0{
  margin-top: 0!important;
}

.mr-0{
  margin-right: 0!important;
}

.ml-0{
  margin-left: 0!important;
}

.mb-10{
  margin-bottom: 10px!important;
}

.mr-10{
  margin-right: 10px!important;
}

.ml-10{
  margin-left: 10px!important;
}

.mt-10{
  margin-top: 10px!important;
}

.mb-15{
  margin-bottom: 15px!important;
}

.mr-15{
  margin-right: 15px!important;
}

.ml-15{
  margin-left: 15px!important;
}

.mt-15{
  margin-top: 15px!important;
}

.mb-25{
  margin-bottom: 25px!important;
}

.mr-25{
  margin-right: 25px!important;
}

.ml-25{
  margin-left: 25px!important;
}

.mt-25{
  margin-top: 25px!important;
}

.mb-35{
  margin-bottom: 35px!important;
}

.mr-35{
  margin-right: 35px!important;
}

.ml-35{
  margin-left: 35px!important;
}

.mt-35{
  margin-top: 35px!important;
}

.mb-50{
  margin-bottom: 50px!important;
}

.mr-50{
  margin-right: 50px!important;
}

.ml-50{
  margin-left: 50px!important;
}

.mt-100{
  margin-top: 100px!important;
}

.mb-100{
  margin-bottom: 100px!important;
}

.mr-100{
  margin-right: 100px!important;
}

.ml-100{
  margin-left: 100px!important;
}

.mt-50{
  margin-top: 50px!important;
}

.p-0{
  padding: 0!important;
}

.pb-0{
  padding-bottom: 0!important;
}

.pt-0{
  padding-top: 0!important;
}

.pr-0{
  padding-right: 0!important;
}

.pl-0{
  padding-left: 0!important;
}

.pb-15{
  padding-bottom: 15px;
}

.pr-15{
  padding-right: 15px;
}

.pl-15{
  padding-left: 15px;
}

.pt-15{
  padding-top: 15px;
}

.pb-25{
  padding-bottom: 25px;
}

.pr-25{
  padding-right: 25px;
}

.pl-25{
  padding-left: 25px;
}

.pt-25{
  padding-top: 25px;
}

.pb-50{
  padding-bottom: 50px;
}

.pr-50{
  padding-right: 50px;
}

.pl-50{
  padding-left: 50px;
}

.pt-50{
  padding-top: 50px;
}

.pb-100{
  padding-bottom: 100px;
}

.pr-100{
  padding-right: 100px;
}

.pl-100{
  padding-left: 100px;
}

.pt-100{
  padding-top: 100px;
}

.font-16{
  font-size: 16px;
}

.font-18{
  font-size: 18px;
}

.font-32{
  font-size: 32px;
}

.lead-text{
  font-size: 22px;
  line-height: inherit;
}

.black-text{
  color: @black!important;
}

.white-text{
  color: #fff!important;
}

.colored-text{
  color: @primary!important;
}

.red-text{
  color: #ff4656!important;
}

.gold-text{
  color: #bca480!important;
}

.rose-text{
  color: #e69db3!important;
}

.heading-font{
  font-family: @heading_font, sans-serif;
  letter-spacing: 0.02em;
}

.serif{
  font-family: @serif_font, serif!important;
  h1, h2, h3, h4, h5, h6{
    font-family: @serif_font, serif;
  }
}

.cursive{
  font-family: @cursive_font, cursive!important;
}

.colored, .colored-bg, .parallax{
  p, .title h4{
    color: inherit;
  }
}

.img-small{
  width: 150px;
}

.preview-icon{
  padding: 15px 10px;
  border: 1px solid #e7e7e7;
  margin-left: -15px;
  margin-right: -16px;
  margin-bottom: -1px;
  i{
    font-size: 25px;
    color: #484e54;
    width: 50px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  code{
    font-size: 12px;
    background-color: transparent;
    color: #191b1d;
  }
  &:hover{
    background-color: #f7f7f7;
    code, i {
      color: @primary;
    }
  }
}
