@import (inline) '../../css/lib/bootstrap.css';
@black: #2d2d2d;
@primary: #1b96ed;

body{
  font-family: 'Source Sans Pro', sans-serif;
  color: @black;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6{
  letter-spacing: 1px;
}

h1{
  font-size: 38px;
  font-weight: 300;
}

h2{
  font-size: 32px;
  font-weight: 300;
}

h3{
  font-size: 26px;
}

h4{
  font-size: 20px;
}

h5{
  font-size: 16px;
}

h6{
  font-size: 14px;
  font-weight: 600;
  &.upper{
    font-size: 12px;
    font-weight: 400;
  }
}


a{
  color: @primary;
  &:hover, &:focus{
    color: darken(@primary, 10%);
    text-decoration: none;
  }
}

.btn{
  border-radius: 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all .3s ease;
  background-color: @primary;
  border-color: @primary;
  color: #fff;
  &:hover{
    background-color: lighten(@primary, 5%);
    border-color: lighten(@primary, 5%);
    color: #fff;
  }
}

#wrapper{
  padding-left: 250px;
}

#sidebar{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: @black;
  width: 250px;
  z-index: 2000;
  border-right: 1px solid #e6e6e6;
}

#content{
  .jumbotron{
    padding: 100px 40px;
    background-color: #f7f7f7;
    margin-bottom: 0;
    h1{
      margin-top: 0;
      font-size: 54px;
    }
  }
}

#versions{
  td{
    padding-left: 40px;
    padding-right: 40px;
  }
}

span.list-group-item {
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0!important;
  color: #fff;
  background-color: @primary;
  border: 0;
  padding: 25px 15px;
  font-size: 14px;
}

a.list-group-item{
  background-color: transparent;
  color: #fff;
  border-radius: 0!important;
  border: 0;
  border-bottom: 1px solid fade(#fff, 15%);
  font-size: 14px;
  padding: 15px;
  font-weight: 300;
  &:hover{
    background-color: darken(@black, 5%);
    color: #fff;
    border-color: fade(#fff, 15%);
  }
}

section{
  padding: 40px;
  border-bottom: 1px solid #e6e6e6;
  .page-header{
    padding: 20px 0;
    margin-top: 0;
    h2{
      margin: 0;
    }
  }
  hr{
    margin: 50px 0;
  }
  article{
    h3{
      margin-bottom: 20px;
    }
  }
}

pre{
  border: 0;
  padding: 0;
  code{
    padding: 15px!important;
    background-color: #f7f7f7!important;
  }
}
